APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:IMaYYC/RayfZKhyrzuJQ1NVV+cKNKRnmG5PIjEFiX1E=
APP_URL=https://demo.example.ru/

DB_HOST=localhost
DB_DATABASE=demo
DB_USERNAME=demo
DB_PASSWORD=123
DB_PREFIX=w_


CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=log
SESSION_LIFETIME=172800

MAIL_DRIVER=smtp
MAIL_HOST=example.ru
MAIL_PORT=587
MAIL_USERNAME=mail@example.ru
MAIL_PASSWORD=123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mailg@example.ru
MAIL_FROM_NAME=mail
JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=100
MAX_ADD=1000000

MAX_INVITES=10

DEMO_KEY=